PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=autosimo_db

# Alternative: SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohamedtolba.dev@gmail.com
SMTP_PASS=efzjqrskmiixszub
JWT_SECRET=votre_secret_tres_secure_123
